SQL> 
SQL> Drop Table FIT5111_STUDENT Purge;

Table FIT5111_STUDENT dropped.

SQL> 
SQL> ---STUDENT
SQL> INSERT INTO STUDENT VALUES (11111111, 'Bloggs',  'Fred', '1-Jan-1990');

1 row inserted.

SQL> INSERT INTO STUDENT VALUES (11111112, 'Nice',    'Nick', '10-Oct-1994');

1 row inserted.

SQL> INSERT INTO STUDENT VALUES (11111113, 'Wheat',   'Wendy','5-May-1990');

1 row inserted.

SQL> INSERT INTO STUDENT VALUES (11111114, 'Sheen',   'Cindy','25-Dec-1996');

1 row inserted.

SQL> 
SQL> 
SQL> ---UNIT
SQL> INSERT INTO UNIT VALUES ('FIT9999',  'FIT Last Unit');

1 row inserted.

SQL> INSERT INTO UNIT VALUES ('FIT5132',  'Introduction to Databases');

1 row inserted.

SQL> INSERT INTO UNIT VALUES ('FIT5016',  'Project');

1 row inserted.

SQL> INSERT INTO UNIT VALUES ('FIT5111',  'Student''s Life');

1 row inserted.

SQL> 
SQL> ---ENROLMENT
SQL> INSERT INTO ENROLMENT VALUES (11111111, 'FIT5132', 2013, '1', 35, 'N');

1 row inserted.

SQL> INSERT INTO ENROLMENT VALUES (11111111, 'FIT5016', 2013, '1', 61, 'C');

1 row inserted.

SQL> INSERT INTO ENROLMENT VALUES (11111111, 'FIT5132', 2013, '2', 42, 'N');

1 row inserted.

SQL> 
SQL> INSERT INTO ENROLMENT VALUES (11111111, 'FIT5111', 2013, '2', 76, 'D');

1 row inserted.

SQL> INSERT INTO ENROLMENT VALUES (11111111, 'FIT5132', 2014, '2', NULL, NULL);

1 row inserted.

SQL> INSERT INTO ENROLMENT VALUES (11111112, 'FIT5132', 2013, '2', 83, 'HD');

1 row inserted.

SQL> 
SQL> INSERT INTO ENROLMENT VALUES (11111112, 'FIT5111', 2013, '2', 79, 'D');

1 row inserted.

SQL> INSERT INTO ENROLMENT VALUES (11111113, 'FIT5132', 2014, '2', NULL, NULL);

1 row inserted.

SQL> INSERT INTO ENROLMENT VALUES (11111113, 'FIT5111', 2014, '2', NULL, NULL);

1 row inserted.

SQL> INSERT INTO ENROLMENT VALUES (11111114, 'FIT5111', 2014, '2', NULL, NULL);

1 row inserted.

SQL> 
SQL> 
SQL> CREATE SEQUENCE STUDENT_SEQ START WITH 11111115 INCREMENT by 1;

Sequence STUDENT_SEQ created.

SQL> 
SQL> INSERT INTO STUDENT VALUES (STUDENT_SEQ.nextval, 'Mickey', 'Mouse','29-Nov-1999');

1 row inserted.

SQL> INSERT INTO ENROLMENT VALUES (STUDENT_SEQ.currval, 'FIT5132', 2016, '2', NULL, NULL);

1 row inserted.

SQL> 
SQL> -- Add Vendor 1 and the products they supply
SQL> insert into vendor values (VENDOR_vendor_id_SEQ.nextval,'Western Digital', '1234567890');

1 row inserted.

SQL> insert into product values (PRODUCT_prod_no_SEQ.nextval,'2TB My Cloud Drive',195,5,VENDOR_vendor_id_SEQ.currval);

1 row inserted.

SQL> insert into product values (PRODUCT_prod_no_SEQ.nextval,'1TB Portable Hard Drive',76,4,VENDOR_vendor_id_SEQ.currval);

1 row inserted.

SQL> insert into product values (PRODUCT_prod_no_SEQ.nextval,'Live Media Player',119,2,VENDOR_vendor_id_SEQ.currval);

1 row inserted.

SQL> commit;

Commit complete.

SQL> 
SQL> -- Add Vendor 2 and the products they supply
SQL> insert into vendor values (VENDOR_vendor_id_SEQ.nextval,'Seagate','2468101234');

1 row inserted.

SQL> insert into product values (PRODUCT_prod_no_SEQ.nextval,'2TB Desktop Drive',94,12,VENDOR_vendor_id_SEQ.currval);

1 row inserted.

SQL> insert into product values (PRODUCT_prod_no_SEQ.nextval,'4TB 4 Bay NAS',76,4,VENDOR_vendor_id_SEQ.currval);

1 row inserted.

SQL> insert into product values (PRODUCT_prod_no_SEQ.nextval,'2TB Central Personal Storage' ,169,5,VENDOR_vendor_id_SEQ.currval);

1 row inserted.

SQL> 
SQL> 
SQL> INSERT INTO product VALUES (
  2      product_prod_no_seq.NEXTVAL,'GoFlex Thunderbolt Adaptor', 134, 2,
  3      (
  4          SELECT vendor_id
  5          FROM vendor
  6          WHERE vendor_name = 'Seagate'
  7      )
  8  );

1 row inserted.

SQL> 
SQL> -- Inserting new student into Student Table and Enrolment Table (James Flow, 25-Nov-1977 undertaking Introduction to Databases) 
SQL> INSERT ALL
  2  INTO STUDENT (stu_nbr, stu_lname, stu_fname, stu_dob) VALUES (STUDENT_SEQ.nextval, 'James', 'Flow', '25-Nov-1977')
  3  INTO ENROLMENT (stu_nbr, unit_code, enrol_year, enrol_semester, enrol_mark, enrol_grade ) VALUES (STUDENT_SEQ.currval, code, 2015, '2', 50, 'C')
  4  SELECT unit_code AS code FROM unit where unit_name = 'Introduction to Databases' ;

2 rows inserted.

SQL> 
SQL> 
SQL> -- Create a table called FIT5111_STUDENT
SQL> --CREATE TABLE FIT5111_STUDENT
SQL> --AS
SQL> --select * From enrolment
SQL> --where unit_code = 'FIT5111';
SQL> 
SQL> 
SQL> -- Checking if the table exit 
SQL> select tname from tab where tname = 'FIT5111_STUDENT';
no rows selected
SQL> 
SQL> CREATE TABLE FIT5111_STUDENT
  2  AS select * From enrolment
  3  where unit_code = 'FIT5111';

Table FIT5111_STUDENT created.

SQL> commit;

Commit complete.

SQL> 
SQL> -- List the contents of the table 
SQL> SELECT
  2      *
  3  FROM
  4      fit5111_student;

   STU_NBR UNIT_CO ENROL_YEAR E ENROL_MARK EN
---------- ------- ---------- - ---------- --
  11111111 FIT5111       2013 2         76 D 
  11111112 FIT5111       2013 2         79 D 
  11111113 FIT5111       2014 2              
  11111114 FIT5111       2014 2              

SQL> 
SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> SPOOL OFF
